<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trying to connect"
        android:id="@+id/textView2"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/buttondisconnect"
        android:layout_weight="0"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ScrollView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@android:color/black"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Sent Data"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/sentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/buttonlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOCK" />

        <Button
            android:id="@+id/buttonunlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNLOCK" />

    </LinearLayout>

</LinearLayout>